body,
html {
    margin: 0;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin: 0 15px;
}

#menu-bar,
label {
    display: none;
}

#menu {
    font-size: 35px;
    color: beige;
    line-height: 88px;
    cursor: pointer;
    display: none;
}

#menu-bar:checked~.nav-items>ul {
    left: 0;

}


.logo-container {
    display: flex;
    align-items: baseline;
    flex-basis: 30%;
}

.logo-container h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
    color: #D2D3C9;
    /* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */
}

span {
    color: #FF5F00;
    font-size: 50px;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-basis: 65%;
}

.nav-items ul {
    padding-left: 0;
}

.nav-items li {
    position: relative;
    padding: 0;
    margin: 0;

    list-style: none;
    display: inline-block;
    z-index: 1;
    margin-right: 32px;

}

li a {
    color: white;
    font-size: large;

    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

li a::before {
    content: "";
    background-color: red;
    position: absolute;
    color: gainsboro;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    height: 3px;
    width: 110%;
    transform: scalex(0);
    transform-origin: right;
    transition: transform .3s linear;
}

li a:hover::before,
a:hover {
    transform: scalex(1);
    transform-origin: left;
    color: orangered;

}

.sign-up {
    display: flex;
    justify-content: flex-end;
    flex-basis: 25%;
}

.sign-up a {
    padding: 15px 10px 15px 34px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    clip-path: polygon(21% 4%, 100% 5%, 100% 100%, 0% 100%);
}

.sign-up a:hover {
    background-color: rgb(173, 51, 7);
}



.carousel-inner {
   
    height: 85vh;

}

.carousel-text {
    position: absolute;
    color: white;
    font-family: 'Oswald', sans-serif;
    ;
    top: 150px;
    left: 50px;
    width: 30%;
}

.carousel-item.active .carousel-text>h1 {
    transition: all 0.5s ease 0.3s;
    opacity: 1;

}

.carousel-text>h1 {
    font-weight: bolder;
    font-size: 60px;
    letter-spacing: 3px;
    opacity: 0;

}

.carousel-item.active .carousel-text>h3 {
    transition: all 0.5s ease 0.3s;
    opacity: 1;
}

.carousel-item .carousel-text>h3 {
    font-weight: lighter;
    letter-spacing: 5px;
    font-size: 20px;
    opacity: 0;

}




                            /*second page css*/
                        /* Feature item section */

.feature-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: calc(40px + 20%);
    padding-top: 80px;

    height: fit-content;
}

.feature-title {
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;

}

.feature-title>h3 {
    color: orangered;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.feature-title>h1 {
    font-weight: 600;
    margin-bottom: 20px;
}

.feature-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgb(92, 91, 91);
    padding: 20px 10px;
    flex-basis: 25%;
    text-align: center;

}

.feature>i {
    font-size: 50px;
    margin-bottom: 10px;
    color: orangered;
}

.feature>p {
    width: 200px;
}

.feature-cta {
    margin-top: 40px;
    align-self: center;
}
                            /* available classes section */

.class-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
   
    color: rgb(11, 11, 11);
    margin-top: 20px;
    padding: 40px ;
}
.class-border{
    height: 3px;
    width: 400px;
    position: relative;
    background:orangered;
    border-radius: 50%;
    margin-bottom: 30px;
}

.class-title {
    padding: 25px 0;
    display: flex;
    font-family:'Montserrat', sans-serif;
    font-weight:800;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* text-shadow: 5px 5px 8px black; */
}

.class-title h1 span {
    font-weight: 800;
    font-size: inherit;
   
}
               
.classes {
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;

}

.img-container img {
    display:flex;
    height: 400px;
    width: 300px;
   
}

.class-items {
    display:flex;
    position: relative;
    margin-bottom: 20px;
    flex-basis: 45%;
    border-radius: 15px;
    border-right: 3px solid gray;
    justify-content: space-between;
    /* border: 2px solid orangered; */
    overflow: hidden;
   background-color: white;

   }

.class-item-title {
    
    position:absolute;
    left:-220px;
    bottom:0;
    background-color: orangered;
    clip-path: polygon(0 0%, 81% 0%, 100% 100%, 0% 100%);
    padding-right: 30px;
    transition: all 0.7s ease-in-out;
}
.img-container:hover + .class-item-title{
     left:0;
    }
.class-text{
    display:flex;
    flex-direction: column;
    padding:10px;
    justify-content: flex-end;
}
.class-items a {
    display:flex;
    align-items: flex-end;
    justify-self: flex-end;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding-left: 5px;
}
.class-items a:hover{
    color: orangered;
}


                            /* call to action page */
.cta {
    display: flex;
    position: relative;
    height: 60vh;
    overflow: hidden;
    background-color: black;

}

.cta img {
    aspect-ratio: 16/4;
    min-width: 100vw;
    object-fit: cover;
    vertical-align: top;
    position: relative;
    opacity: 0.3;

}

.cta-text {
    position: absolute;
    z-index: 10;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.cta-title {
   
    text-align: center;
}

.cta-item {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 30px;
}

.cta-item>* {
    border-right: thick solid #ff0000;
    padding-left: 5px;
    text-align: center;
}
                      /* payment plan section */
.payment-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}
.payment-title{
    text-align: center;
    font-family:'Montserrat', sans-serif; 
    font-weight: 800;
}
.payment-title h1{
    font-weight: 800;
}
.payment-title h3{
    color: grey;
}
.payment-section {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    padding:  40px;
}

.payment-plan {
    text-align: center;
    width: 300px;
    border: 1px solid grey;
    border-radius: 10%;
}

.payment-text {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0 10%;
}

.payment-text p {
    text-align: left;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
}

.payment-plan h3,
h2 {
    padding: 10% 0;
    text-align: center;
}
.payment-plan h2{
    font-weight: 800;
}

.payment-plan button {
    width: 50%;
    margin: 10% 0;

}

.fa-circle-check {
    padding-right: 10px;
}

.plan-b {
    background-color: #DC5F00;
    color: white;

}
/*community section*/
.community-section{
    display: flex;
   gap:100px;
    
    align-items: center;
   

}
.community-text{
    display: flex;
    flex-direction: column;
   gap:20px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 10%;
    width:40vw;
    padding-left: 40px;
}
.community-text h1{
    font-weight: 800;
}
.community-border{
height: 3px;
width: 200px;
position: relative;
background:orangered;
border-radius: 50%;
margin-bottom: 30px;
margin-left: 18%;

}
.community-images{
    position: relative;
    display:flex;
  
}
.community-images > *{
    position: absolute;
    display: flex;
    width:26vw;
    border-radius: 10px;
    overflow: hidden;
}
.com-1 > *{
    width:100%;
}
.community-images> div:nth-last-of-type(1){
   position: relative;
    left:0;
    top:-20%;
}
.community-images> div:nth-last-of-type(2){
    left:90%;
    top:90%;
}
.community-images> div:nth-last-of-type(3){
    top:170%;
    left:0;

}
.trainers-section{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap:50px;
    align-items: center;
    padding-top: 400px;
}
.trainer-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:  'Montserrat',sans-serif;
    ;
    font-weight: 800;
    text-align: center;
}
.trainers-container{
    display: flex;
    gap:40px;
}
.trainers{
    font-family:  'Montserrat',sans-serif;
    text-align: center;  
    border: 3px solid grey;
    border-radius: 15px;
    overflow: hidden;
   
}
.boarder{
    height: 3px;
width: 500px;
position: relative;
background:orangered;
border-radius: 50%;
}
 img{
    width:200px;
}
.trainer-text{
    
}
.trainer-text h3{
    font-size: 20px;
    font-weight: 800;
}
.trainer-text p{
    font-size: 15px;
    
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #060606;
    color:white;
    font-family:  'Montserrat',sans-serif;
    margin-top: 60px;
    padding: 30px 0;
}
.footer-item > h3{
font-size: 12px;
}
.footer-item > h2{
    font-size: 25px;
}
.footer-logo p{
    width: 300px;
}



/* responsive csss*/
@media (max-width:1350px) {


    .logo-container {
        flex-basis: 23%;
    }

    .sign-up {
        flex-basis: 18%;
    }

    .nav-items ul li {
        margin-right: 30px;
    }

    .nav-items ul li a {
        color: white;
        font-size: medium;

        text-decoration: none;
        font-family: 'Montserrat', sans-serif;

    }


}

@media (max-width:1125px) {

    #menu,
    label {
        display: block;
    }

    .logo-container {
        flex-basis: 25%;
        justify-content: space-between;
    }

    .sign-up {
        flex-basis: 25%;
    }

    .nav-items {
        flex-basis: 0;
    }


    .nav-items ul {
        position: absolute;
        width: 30%;
        height: fit-content;
        top: 60px;
        left: -336px;
        padding-left: 10px;
        background-color: #DC5F00;
        transition: all .5s;
    }

    .nav-items ul li {
        display: block;
        margin: 20px 0;
        line-height: 20px;
    }

    li a::before {
        background-color: none;
    }

    .carousel-inner {
        height: fit-content;

    }

    .carousel-item .carousel-text>h3 {
        letter-spacing: 2px;
        font-size: 15px;


    }

    .carousel-text>h1 {
        font-size: 40px;
        letter-spacing: 2px;

    }

    .cta-item {
        font-size: 20px;
    }

    .cta-title h1 {
        font-size: 30px;
    }

    .payment-text>h3,
    h2 {
        font-size: 20px;
    }
    .community-text h1{
        font-size: 40px;
    }
    .community-text p{
        font-size: 15px;
    }
    .community-section{
        gap: 60px;
    }
}


    @media (max-width:1096px) {
        .plan-b {
            order: 3;
        }
        .community-section{
            width:100%;
            flex-direction: column;
            padding:0px 150px;
        }
        .community-images{
           align-self: flex-start;
           
        }
        .community-images> *{
            width:36vw;
    }
    .community-text{
       align-items: center;
    }
    .community-text>h1{
        text-align: center;
    }
       .community-text > p{
        text-align: center;
        width:60vw;
       }
       .trainers-section{
        padding-top: 500px;
    }

    }

    @media all and (max-width:769px) {
        .carousel-item .carousel-text>h3 {
            letter-spacing: 2px;
            font-size: 10px;


        }

        .carousel-text>h1 {
            font-size: 25px;
            letter-spacing: 2px;

        }

        .feature-items {
            flex-direction: column;
            gap: 20px;
        }

        .feature {
            width: 60%;
        }

        .logo-container {
            flex-basis: 35%;
            justify-content: space-between;
        }

        .sign-up {
            flex-basis: 35%;

        }
    }